
(cl:in-package :asdf)

(defsystem "module_controller-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "SetServoPower" :depends-on ("_package_SetServoPower"))
    (:file "_package_SetServoPower" :depends-on ("_package"))
    (:file "SetServoAngle" :depends-on ("_package_SetServoAngle"))
    (:file "_package_SetServoAngle" :depends-on ("_package"))
    (:file "GetModuleTotal" :depends-on ("_package_GetModuleTotal"))
    (:file "_package_GetModuleTotal" :depends-on ("_package"))
    (:file "GetModuleOffset" :depends-on ("_package_GetModuleOffset"))
    (:file "_package_GetModuleOffset" :depends-on ("_package"))
    (:file "GetArmTip" :depends-on ("_package_GetArmTip"))
    (:file "_package_GetArmTip" :depends-on ("_package"))
    (:file "SetServoSpeed" :depends-on ("_package_SetServoSpeed"))
    (:file "_package_SetServoSpeed" :depends-on ("_package"))
    (:file "ResetRobot" :depends-on ("_package_ResetRobot"))
    (:file "_package_ResetRobot" :depends-on ("_package"))
    (:file "GetModuleTwist" :depends-on ("_package_GetModuleTwist"))
    (:file "_package_GetModuleTwist" :depends-on ("_package"))
    (:file "GetServoPower" :depends-on ("_package_GetServoPower"))
    (:file "_package_GetServoPower" :depends-on ("_package"))
    (:file "GetServoSpeed" :depends-on ("_package_GetServoSpeed"))
    (:file "_package_GetServoSpeed" :depends-on ("_package"))
    (:file "GetServoAngle" :depends-on ("_package_GetServoAngle"))
    (:file "_package_GetServoAngle" :depends-on ("_package"))
    (:file "GetModuleLengths" :depends-on ("_package_GetModuleLengths"))
    (:file "_package_GetModuleLengths" :depends-on ("_package"))
  ))